{
  "configurations" : [
    {
      "id" : "F138A4BF-D13A-4888-A748-9CC700EDCE59",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "executeInParallel" : true,
    "maximumTestRepetitions" : 3,
    "parallelizationMaximumWorkers" : 2,
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RxNote.xcodeproj",
        "identifier" : "DF6625A02F29138400333552",
        "name" : "RxNoteClipsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RxNote.xcodeproj",
        "identifier" : "DF6625AA2F29138400333552",
        "name" : "RxNoteClipsUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RxNote.xcodeproj",
        "identifier" : "DF6625772F29137000333552",
        "name" : "RxNoteUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RxNote.xcodeproj",
        "identifier" : "DF66256D2F29137000333552",
        "name" : "RxNoteTests"
      }
    }
  ],
  "version" : 1
}
